server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  absolute_redirect off;

  location = / {
    return 302 /auth/login;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
