# Usamos variables de entorno que vienen de docker-compose

spring.datasource.url=jdbc:mysql://${DB_HOST:db}:3306/${DB_NAME:ficticia_insurance}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:ficticia}
spring.datasource.password=${DB_PASSWORD:ficticia}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
